<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser voices</title>
    <!--
    <link rel='stylesheet' href="{{ url_for('static', filename='css/main.css')  }}">
    -->
    <!--
    <link rel="stylesheet" href="static/css/main.css">
    -->

    <style type="text/css">
                            * {
                      box-sizing: border-box;
                    }
                    html,
                    body {
                      min-height: 100vh;
                      margin: 0;
                      padding: 0;
                    }
                    body {
                      font-family: Helvetica, Arial, sans-serif;
                      color: #0d122b;
                      display: flex;
                      flex-direction: column;
                      padding-left: 1em;
                      padding-right: 1em;
                    }
                    h1 {
                      text-align: center;
                      font-weight: 100;
                    }
                    header {
                      border-bottom: 1px solid #0d122b;
                      margin-bottom: 2em;
                    }
                    main {
                      flex-grow: 2;
                      display: flex;
                      justify-content: space-around;
                      align-items: center;
                      background-color: #fff;
                      border-radius: 12px;
                      margin-bottom: 2em;
                    }
                    @keyframes bg-pulse {
                      0% {
                        background-color: #fff;
                      }

                      50% {
                        background-color: #c7ecee;
                      }

                      100% {
                        backgrouond-color: #fff;
                      }
                    }
                    main.speaking {
                      animation: bg-pulse 1.5s alternate ease-in-out infinite;
                    }
                    .input {
                      text-align: center;
                      width: 100%;
                    }
                    label {
                      display: block;
                      font-size: 18px;
                      margin-bottom: 1em;
                    }
                    .field {
                      margin-bottom: 2em;
                    }
                    input {
                      font-size: 24px;
                      padding: 0.5em;
                      border: 1px solid rgba(13, 18, 43, 0.25);
                      border-radius: 6px;
                      width: 75%;
                      display: inline-block;
                      transition: border-color 0.25s;
                      text-align: center;
                    }
                    input:focus,
                    select:focus {
                      border-color: rgba(13, 18, 43, 1);
                    }
                    select {
                      width: 75%;
                      font-size: 24px;
                      padding: 0.5em;
                      border: 1px solid rgba(13, 18, 43, 0.25);
                      border-radius: 6px;
                      transition: border-color 0.25s;
                    }
                    button {
                      font-size: 18px;
                      font-weight: 200;
                      padding: 1em;
                      width: 200px;
                      background: transparent;
                      border: 4px solid #f22f46;
                      border-radius: 4px;
                      transition: all 0.4s ease 0s;
                      cursor: pointer;
                      color: #f22f46;
                      margin-bottom: 2em;
                    }
                    button:hover,
                    button:focus {
                      background: #f22f46;
                      color: #fff;
                    }

                    a {
                      color: #0d122b;
                    }
                    .error {
                      color: #f22f46;
                      text-align: center;
                    }
                    footer {
                      border-top: 1px solid #0d122b;
                      text-align: center;
                    }
                      .rangeH {width: 100px; height: 20px; margin: 0; padding: 0;}
                      .rangeV {width: 20px; height: 100px; margin: 0; padding: 0;
                              -webkit-appearance: slider-vertical; color: #00c;}
    </style>
  <!-- Script to decrement the range -->
    <script> 
        function range_value_down(val) { 
            document.getElementById( 
              "rate").stepDown(val); 
        } 
        function range_value_up(val) { 
            document.getElementById( 
              "rate").stepUp(val); 
        } 
    </script> 
  </head>
      <body>

          <header>
              <h1>Text to Speech</h1>
          </header>

        <main>
          <form class="input" id="voice-form" method="post">
                <div class="field">
                    <label for="speech">Type Something</label>
                    <input type="text" name="speech" id="speech" required />
                </div>
                <div class="field">
                    <label for="voices">Choose a Voice Assistant</label>
                      <select name="voices" id="voices">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                      </select>
                </div>
                <!--
                  <div class="clearfix"></div>

                  <input type='number' name="rate_changer" id="rate_changer">

                  <input type="range" class="rangeV">
                  
                  <input type="range" class="rangeV" min="0" max="9" step="1" list="mark" >
                -->
                <script>
                document.write("<div>")
                document.write("<label for='rate'>Rate</label><input type='range' class='rangeH' min='0.5' max='2' value='1' step='0.1' id='rate'>")
                document.write('<div class="rate-value">' + document.getElementById('rate').value + '</div>')
                document.write("<input type='number' name='rate_changer' id='rate_changer'>")
                range_value_down(decrement.getElementById('rate_changer').value)


                document.write("</div>")
                </script>
                <div>
                  <label for="pitch">Pitch</label><input type="range" class="rangeV" min="0" max="2" value="1" step="0.1" id="pitch">
                  <div class="pitch-value">1</div>
                  <div class="clearfix"></div>
                </div>
              <button>
                    Say it!
              </button>
          </form>
        </main>

        <footer>
            <p>
                Built by <a href=<BLOG LINK>><YOUR NAME></a>
            </p>
        </footer>

      </body>
</html>